<html>
<p>Voici les emplois du temps</p>
<p><a href='edt_mateo.ics' download>Emploi du temps Matéo</a></p>  
<p><a href='edt_charles.ics' download>Emploi du temps Charles</a></p>
<p><a href='edt_filiere.ics' download>Emploi du temps filière</a></p> 
</html>